lucasZ -- 2025-11-26 00:00
- submodule linked
- team registered 
- README for roster

mycroftL -- 2025-11-26 00:00
- Added team flag

mycroftL -- 2025-12-02 00:00
- Added design.pdf 

shafinK -- 2025-12-03 00:00 
- Updated design.pdf
- Added .gitignore + devlog.txt

lucasZ -- 2025-12-03 01:00
INITIAL DD REVIEW:
- Redo the organization and appearance of tables
- Swtich Digimon API to DND API
- Edit pointers of the component map

mycroftL -- 2025-12-03 10:24
CREATE DIR
-  created app
-  created __init__.py 
