lucasZ -- 2025-11-26 00:00
- submodule linked
- Team registered
- README for roster

mycroftL -- 2025-11-26 00:00
- Added team flag

mycroftL -- 2025-12-02 00:00
- Added design.pdf

shafinK -- 2025-12-03 00:00
- Updated design.pdf
- Added .gitignore + devlog.txt

lucasZ -- 2025-12-03 01:00
INITIAL DD REVIEW:
- Redo the organization and appearance of tables
- Swtich Digimon API to DND API
- Edit pointers of the component map

mycroftL -- 2025-12-03 10:24
CREATE DIR
-  Created app
-  Created __init__.py

mycroftL -- 2025-12-03 19:49
-  Added db selection commands to __init__.py

shafinK -- 2025-12-03 21:47
NAVBAR AND NEW HTMLS:
- Created createaccount.html, homepage.html, login.html
- Created display functions for each new html
- Added navbar to base.html

lucasZ -- 2025-12-04 01:37
- Added game description to README.md

lucasZ -- 2025-12-04 10:52
- Created auth.py
- Added signup, login, and logout code for auth.py -- Waiting for db for verification
- Renamed createaccount.html to signup.html

mycroftL -- 2025-12-04 10:57
- Added db tables to __init__.py

mycroftL -- 2025-12-04-21:28
- Added keys dir
- Added readme to keys dir

shafinK -- 2025-12-05 10:52
- fixed continuity with createaccount being changed to signup

shafinK -- 2025-12-07 13:07
- fixed issues with auth.py not linking to pages properly
- added a form to login.html
- added to gitignore

shafinK --2025-12-17 14:22 
- signup adds account to db
- redirects and flashes errors accordingly
- changed layout of navbar
